from pygame import *
from random import randint

class GameSprite(sprite.Sprite):
    def __init__ (self, player_image, player_x, player_y, player_speed):
        super().__init__()
        self.image = image.load(player_image)
        self.speed = player_speed
        self.rect = self.image.get_rect()
        self.rect.x = player_x
        self.rect.y = player_y
    def reset(self):
            window.blit(self.image, (self.rect.x, self.rect.y))

class Player(GameSprite):
    def update(self):
        
        keys = key.get_pressed()

        if keys[K_LEFT] and self.rect.x > 5:
            self.rect.x -= self.speed
        if keys[K_RIGHT] and self.rect.x < win_width - 80:
            self.rect.x += self.speed
        if keys[K_UP] and  self.rect.y > 5 :
            self.rect.y -= self.speed
        if keys[K_DOWN] and self.rect.y < win_height - 80:
            self.rect.y += self.speed

# class Enemy(GameSprite):
#     direction = 'left'
#     def update(self):
#         #monster.speed = randint(1, 6)
#         if self.rect.x<=470:
#             self.direction = 'right'
#         if self.rect.x>= win_width - 85:
#             self.direction = 'left'

#         if self.direction == 'left':
#             self.rect.x -= self.speed
#         else:
#             self.rect.x += self.speed

# #class Wall(sprite.Sprite):
#     #def __init__ (self):


win_width = 700
win_height = 500
window = display.set_mode((win_width, win_height))
display.set_caption("the best pinc-pong")

# font.init()
# font = font.Font(None, 70)
# win = font.render(
#     'YOU WIN! ;)', True, (255, 215, 0)
# )
# lose = font.render(
#     'GAME OVER! ;(', True, (200, 215, 0)
# )

# mixer.init()
# mixer.music.load('jungles.ogg')
# mixer.music.play()

# money = mixer.Sound('money.ogg')
# kick = mixer.Sound('kick.ogg')


background = (200, 255, 255)

# player1 = Player('rocket.png', 20, 100, 4)
# player2 = Player('platform.png', 20, 100, 4)
# monster = Enemy('cyborg.png', win_width - 80, 280, 2 )
# treasure = GameSprite('treasure.png',win_width - 120, win_height - 80, 0)

# speed = 4

game = True
finish = False
clock = time.Clock()
FPS = 60

while game:
    for e in event.get():
        if e.type == QUIT:
            game = False
    
    window.fill(background)
    player1.update()
    player2.update()

    player1.reset()
    player2.reset()
    # treasure.reset()

    if finish != True:
        pass
    #     if sprite.collide_rect(player, treasure):
            
    #         finish = True
    #         window.blit(win, (200, 200))
    #         money.play()

    #     if sprite.collide_rect(player, monster): #or sprite.collide_rect(player, w1) or sprite.collide_rect(player, w2) or sprite.collide_rect(player, w3):
            
    #         finish = True
    #         window.blit(lose, (200, 200))
    #         kick.play()
            
    #         #w1.draw.wall()
            
    display.update()
    clock.tick(FPS)